Feature: Sign Up

  @website
  Scenario: Sign Up
    Given An user who wants to use the system
    When The user provide all required information and confirms
    Then The new user must be able to login successfully